


<html>

    <head>
        
       
 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
        <style type="text/css">
            
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:320px;

                }
            
            label {
                
                position: relative;
                top:12px;
                width:200px;
                float: left;
                
            }
            
            #wrapper {
                
                width: 550px;
                margin: 0 auto;
                
                
            }
            
            .form-element {
                
                margin-bottom: 10px;
                
            }
            
            #submitButton {
                
                width: 130px;
                margin-left: 200px;
            }
            
            #errorMessage {
                
                color: red;
                font-size: 90% !important;
                
            }
            
            #successMessage {
                
                color: green;
                font-size: 90% !important;
                display:none;
                margin-bottom:20px;
                
            }
            
        </style>
        
    </head>

    <body>
        
        <div id="wrapper">
            
            <div id="successMessage">You've done it! Congratulations.</div>
            
            <div id="errorMessage"></div>
            
             <div class="form-element">
        
                <label for="username">UserName</label>
                <input type="text" name="username" id="username" placeholder = "Enter your name">
                
                </div>                    


            <div class="form-element">
        
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder = "Enter email-id">
                
                </div>
            
            <div class="form-element">
            
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder = "contact number">

            </div>
            
            <div class="form-element">
            
                <label for="password">Password</label>
                <input type="password" name="password" id="password">

            </div>
            
            <div class="form-element">
            
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>
            
             <div class="form-element">
            
                <input type="submit" id="submitButton" value="Sign Up"

            </div>
            
        </div>
        
        <script type="text/javascript">
            
            function isEmail(email) {
  
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
                return regex.test(email);
                
            }
            

          function checkcontact(phone) 
          {
                var regex1= /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$/;
                return regex1.test(phone);


          }

            $("#submitButton").click(function() {
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                 if ($("#username").val() == "") {
                    
                    fieldsMissing += "<br>UserName";
                    
                }   
             

                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telephone";
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "<br>Password";
                    
                }
                
                if ($("#passwordConfirm").val() == "") {
                    
                    fieldsMissing += "<br>Confirm Password";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
                    
                }



                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if (($.isNumeric($("#phone").val()) == false) ||  (checkcontact($("#phone").val()) == false)) {
                    
                    errorMessage += "<p>Your phone number is not valid</p>"
                    
                }

                 
                
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMessage += "<p>Your passwords don't match</p>";
                    
                }
                
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }
                
            });
            
            
        </script>
        
    </body>

</html>